[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/traversal/vault_trigger.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(3.4, 2.2, 4.2)

[node name="VaultTrigger" type="Area3D"]
collision_mask = 1
monitoring = true
monitorable = false
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
